mod_version = 1.11-2.0.0
mod_name = hardcoresurvival
base_package = mod.upcraftlp.hardcoresurvival
forge_version = 1.11-13.19.1.2189
forge_mappings = snapshot_20161211
core_location = /libs/craftdev-core-1.11-1.0.1.jar
